<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <body>
            <div class="login-box">
                <h1>Login</h1>
                <div class="textbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type ="text" placeholder = "Username" name="" value="">
                </div>
                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type ="password" placeholder = "Password" name="" value="">
                </div>
                <input class="btn" type="button" name="" value="Sign in">
            </div>
        </body>
    </head>
</html>



<!-- <!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family:cursive;    
}  
button {   
       background-color:white;   
        width : 100px;
        height : 60px;  
        color: rgb(7, 44, 24);   
        padding : 10px,18px;
        margin: 10px 5px;   
        border: 1.5mm solid;  
        cursor: pointer;   
         }   
    
    form 
    { 
    
      margin: 0 auto;
      margin-top: 100px; 
      width:600px;
      margin-bottom: 100px;
    }
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
    
 .container {   
       width : 500px;
       height : 250px;
       border : 2mm solid;
       border-color: rgb(34, 10, 15);
       padding : 50px;

    }   
  
</style>   
</head>    
<body>    
      
    <form align = center>  
      <center><h1> Login </h1></center> 
        <div class="container">  
          <span class="input-group-addon glyphicon glyphicon-user"></span>
            <label>Username : </label>   
            <input type="text" class = "form-control" placeholder="Enter Username" name="username" required> 
            <br/> 
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br/>
            <button type="submit">Login</button>   
            <button type="button" class="cancelbtn"> Cancel</button>   <br/>
            <input type="checkbox" checked="checked"> Remember me   <br/>
            
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  -->
